class  GlobalErrorMessages():
    """Текст ошибок при валидации
    """

    def __init__(self) -> None:
        pass

    UNCORRECT_STRING_FORMAT = "Некорректный формат"
    FIELD_STRING_FILL = "Не заполнено поле"
    MESSAGE_CREATION_DATE_MESSAGE = "Дата создания сообщения превышает текущую дату"
    COMPARE_WITH_FILENAME = "Дата создания сообщения не соответствует дате в наименовнии файла"
    UNCORRECT_INN_VALUE = "Некорректное значение ИНН"
    UNCORRECT_KPP_VALUE = "Некорректное значение КПП"
    MESSAGE_CREATION_DATE_CONTRACT = "Дата государственного контракта превышает текущую дату"
    MESSAGE_MIN_DATE_CONTRACT = "Дата государственного контракта ожидается больше 1970-01-01"
    START_DATE_MATCH = "Не совпадает дата заключения государственного контракта"
    END_DATE_MATCH = "Не совпадает дата окончания срока действия государственного контракта"
    IDENT_CODE_MATCH = "Не совпадает идентификационный код государственного заказчика"
    iNFO_MATCH = "Не совпадает информация о закупке"
    NUMBER_MATCH = "Не совпадает порядковый номер государственного контракта"
    PRICE_MATCH = "Не совпадает вид цены на товары"
    CODE_MATCH = "Не совпадает кодификация"